spring.application.name=webform

bcfileupload.outputDir=${user.home}/.webform

logging.level.root=INFO
logging.level.com.looseboxes.webform.form.FormFieldsCreatorImpl=INFO
logging.level.com.looseboxes.webform.FormControllerExceptionAdvice=INFO
logging.level.com.looseboxes.webform.FormController=INFO
logging.level.com.looseboxes.webform.Print=INFO
logging.level.com.looseboxes.webform.OnFormSubmittedImpl=INFO
logging.level.com.looseboxes.webform.converters=INFO
logging.level.com.looseboxes.webform.jpa.converters=INFO
logging.level.com.looseboxes.webform=INFO
logging.level.org.springframework=INFO
logging.level.com.fasterxml=INFO
logging.level.org.eclipse = INFO

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO



