# fields to ignore - comma separated list
#webform.field.ignores=time_modified

# default value for each field
#webform.field.default.value.Blog.enabled=true

# default field names - comma separated list
#webform.field.defaults.Blog=handle
#webform.field.defaults.Post=title,content

# field type
# @see com.bc.webform.StandardFormFieldTypes
# Permitted values: text, number, password, file, checkbox, radio, datetime-local, date, time, hidden
#webform.field.type.Blog.image=file

webform.maxItemsInMultichoice=100

# Comma separated list
webform.formats.datetime=yyyy-MM-dd'T'HH:mm:ss, yyyy/MM/dd'T'HH:mm:ss, yyyy-MM-dd'T'HH:mm, yyyy/MM/dd'T'HH:mm, yyyy-MM-dd'T'HHmm, yyyy/MM/dd'T'HHmm, yyyy-MM-dd HH:mm:ss, yyyy/MM/dd HH:mm:ss, yyyy-MM-dd HH:mm, yyyy/MM/dd HH:mm, yyyy-MM-dd HHmm, yyyy/MM/dd HHmm 
webform.formats.datetime.starttime=${form.formats.datetime}
webform.formats.date=yyyy-MM-dd
#webform.formats.date.dateofbirth=
webform.formats.time=HH:mm:ss, HH:mm

#webform.advice.image=${spring.servlet.multipart.max-file-size} max




