# The javax.persistence.EnumType. Possible values: {STRING|ORDINAL}
webform.enumType=STRING

# Text - Comma separated text containing names of fields to ignore from each form.
# Ignored fields will not be rendered in the HTML form. To render a field but
# keep it hidden from the user, set it's type to hidden via the property
# webform.field.type
#
#webform.field.ignores=time_modified

# Text/mumber/boolean/expression - Default value for each FORM member
# Some expressions are supported namely, either of: 
# #current_datetime, #current_date, #current_time, #current_timestamp
#
#webform.field.value.default.Blog.timeCreate=#current_time
#webform.field.value.default.Post.viewCount=1

# Text - Comma separated text of names of those input which should be readonly
# NOTE. The readonly attribute is only applied when the input has a value
#webform.field.value.readOnlys.AccountDetails=current_balance,current_balance_time

# Text - Comma separated text containing the field name whose value to display.
# When a domain type is to be displayed rather than call Object.toString()
# on the domain instance, the value of the fields whose names are specified
# here are preferred for display in the order declared.
# 
# You can specify a path, for example:
# given Offer and Offer has an product property Offer.Product and Product 
# has a name property, then you can define:
# webform.field.name.selection.defaults.Offer=product.name
#
#webform.field.name.selection.defaults.Blog=handle
#webform.field.name.selection.defaults.Post=title,content

# Text - The field type, generally corresponding to HTML input types
# @see com.bc.webform.StandardFormFieldTypes
# Permitted values: text, number, password, file, checkbox, radio, datetime-local, date, time, hidden
#
#webform.field.type.Blog.image=file

# Number - The maximum number of items allowed in HTML <select> types
#
webform.maxItemsInMultichoice=100

# Text - Comma separated text containing patterns to use in converting 
# between date and text.
# Must conform to java.text.DateFormat patterns
#
webform.formats.datetime=yyyy-MM-dd'T'HH:mm:ss, yyyy/MM/dd'T'HH:mm:ss, yyyy-MM-dd'T'HH:mm, yyyy/MM/dd'T'HH:mm, yyyy-MM-dd'T'HHmm, yyyy/MM/dd'T'HHmm, yyyy-MM-dd HH:mm:ss, yyyy/MM/dd HH:mm:ss, yyyy-MM-dd HH:mm, yyyy/MM/dd HH:mm, yyyy-MM-dd HHmm, yyyy/MM/dd HHmm 
webform.formats.date=yyyy-MM-dd
webform.formats.time=HH:mm:ss, HH:mm

# Text - containing the advice for the form input 
# An example of an advice for a file type input is: Max size = 2MB for file types
#
#webform.field.advice.image=${spring.servlet.multipart.max-file-size} max

# Text - Comma separated text containing field names in the required order
# All the fields need not be specified
#
#webform.field.order.User=email,username,password




